# QuickSwitchCombination

./: AssemblyInfo.cs  Character.cs  ConstantVariables.cs  Count.cs  Elfin.cs  Key.cs  Main.cs  MelonBuildInfo.cs  Menu.bundle  Menu.cs  Minus.cs  Plus.cs  QuickSwitchCombination.csproj  QuickSwitchCombination.sln  README.md  README.zh.md  Reload.cs  Save.cs  Select.cs
Properties/: AssemblyInfo.cs
