<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GameFolder Condition="Exists('$(MD_DIRECTORY)')">$(MD_DIRECTORY)</GameFolder>
        <MelonLoader>$(GameFolder)\MelonLoader\</MelonLoader>
        <MelonNET6>$(MelonLoader)\net6\</MelonNET6>
        <MelonAssemblies>$(MelonLoader)\Il2CppAssemblies\</MelonAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="test.bundle"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LavaGang.MelonLoader" Version="0.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(MelonAssemblies)\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(MelonNET6)\Il2CppInterop.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(MelonAssemblies)\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppNewtonsoft.Json">
            <HintPath>$(MelonAssemblies)\Il2CppNewtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSirenix.Serialization">
            <HintPath>$(MelonAssemblies)\Il2CppSirenix.Serialization.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Tomlet">
            <HintPath>$(MelonNet6)\Tomlet.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(MelonAssemblies)\UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(MelonAssemblies)\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(MelonAssemblies)\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(MelonAssemblies)\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(MelonAssemblies)\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(MelonAssemblies)\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(MelonAssemblies)\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Menu.bundle"/>
        <EmbeddedResource Include="Menu.bundle"/>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(MD_DIRECTORY)' != ''">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(MD_DIRECTORY)/Mods/" Condition="'$(Configuration)' == 'Debug'"/>
        <Message Text="Copied DLL -&gt; $(MD_DIRECTORY)\Mods\$(AssemblyName).dll" Importance="High"/>
    </Target>

</Project>
